######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 31 01:04:30 2007
######################################################################

TEMPLATE = app
TARGET = adage
CONFIG += debug
DEPENDPATH += . math ui world
INCLUDEPATH += . world math ui

# Input
HEADERS += Game.h \
           GameUI.h \
           actors/Actor.h \
           actors/Ghost.h \
           actors/Person.h \
           actors/steering/Arrive.h \
           actors/steering/AvoidWalls.h \
           actors/steering/Evade.h \
           actors/steering/Flee.h \
           actors/steering/Pursue.h \
           actors/steering/Seek.h \
           actors/steering/SteeringBehavior.h \
           actors/steering/Wander.h \
           detail/StaticCastIterator.h \
           math/const.h \
           math/Point.h \
           math/real.h \
           math/Segment.h \
           math/Vector.h \
           ui/Blueprint.h \
           ui/BlueprintWindow.h \
           ui/CommWindow.h \
           ui/ShellInterface.h \
           ui/ShellWindow.h \
           world/Building.h \
           world/CellSpacePartition.h \
           world/Entity.h \
           world/EntityList.h \
           world/MovingEntity.h \
           world/View.h \
           world/Wall.h \
           world/World.h
SOURCES += Game.cpp \
           GameUI.cpp \
           main.cpp \
           actors/Actor.cpp \
           actors/Ghost.cpp \
           actors/Person.cpp \
           actors/steering/Arrive.cpp \
           actors/steering/AvoidWalls.cpp \
           actors/steering/Evade.cpp \
           actors/steering/Flee.cpp \
           actors/steering/Pursue.cpp \
           actors/steering/Seek.cpp \
           actors/steering/Wander.cpp \
           math/Segment.cpp \
           ui/Blueprint.cpp \
           ui/BlueprintWindow.cpp \
           ui/CommWindow.cpp \
           ui/ShellInterface.cpp \
           ui/ShellWindow.cpp \
           world/Building.cpp \
           world/CellSpacePartition.cpp \
           world/Entity.cpp \
           world/MovingEntity.cpp \
           world/Wall.cpp \
           world/World.cpp
