* {
	font: bold large "Arial";
	color: white;
	background-color: black;
}

QPushButton, QToolButton {
background: QRadialGradient(cx:1, cy:0.5, radius:1.8, fx:.95, fy:0.6, stop:0 #5a5af4, stop:1 #1c1cb5);
border-width: 2px;
border-style: outset;
border-color: #22b;
border-radius: 4px;
font-size: 14px;
color: white;
padding: 3px;
}

QPushButton { min-width: 4em; }

QToolButton {
	min-width: 1.35em;
}

QPushButton:hover, QToolButton:hover {
background: QRadialGradient(cx:1, cy:0.5, radius:1.7, fx:.95, fy:0.6, stop:0 #6868ff, stop:1 #2323bb);
}

QPushButton:pressed, QToolButton:pressed {
border-style: inset;
padding: 4px 2px 2px 4px;
}

QPushButton:!enabled, QToolButton:!enabled {
background: QRadialGradient(cx:1, cy:0.5, radius:1.7, fx:.95, fy:0.6, stop:0 #8d8d9b, stop:1 #5e5e6c);
border-color: #778;
color: white;
}

QLineEdit, QTextEdit {
background: #3c3c3c;
color: white;
}

QToolBar {
	background: #454545;
	color: white;
	border-bottom-color: #777;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

/*QScrollBar {
	background: QRadialGradient(cx:0, cy:0, radius:0.7, fx:0.1, fy:0.1, stop:0 #2323bb, stop:1 #C3C7EE);
	background-color: #00a;
	alternate-background-color: #00a;
}*/
