######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 21 18:16:43 2007
######################################################################

TEMPLATE = app
TARGET = adage
CONFIG += debug
DEPENDPATH += . math ui world
INCLUDEPATH += . world math ui

# Input
HEADERS += game.h \
           gameui.h \
           math/const.h \
           math/point.h \
           math/real.h \
           math/segment.h \
           math/vector.h \
           ui/blueprint.h \
           ui/commwindow.h \
           ui/shellwindow.h \
           ui/blueprintwindow.h \
           world/map.h \
           world/wall.h
SOURCES += gameui.cpp \
           main.cpp \
           ui/blueprint.cpp \
           ui/commwindow.cpp \
           ui/shellwindow.cpp \
           ui/blueprintwindow.cpp
